# graalws

./: .gitignore  MEMO.md  README.md  pom.xml
src/main/antlr4/io/github/mkudo/graalws/parser/: WS.g4
src/main/java/io/github/mkudo/graalws/: WSLanguage.java
src/main/java/io/github/mkudo/graalws/nodes/: WSArithmeticNode.java  WSRootNode.java  WSStatementNode.java  WSTypes.java
src/main/java/io/github/mkudo/graalws/nodes/arthmetic/: WSAddNode.java  WSDivNode.java  WSLongLiteralNode.java  WSModNode.java  WSMulNode.java  WSSubNode.java
src/main/java/io/github/mkudo/graalws/nodes/controlflow/: WSBlockNode.java  WSCallNode.java  WSEndProgramNode.java  WSJumpNode.java  WSLabelNode.java  WSReturnNode.java
src/main/java/io/github/mkudo/graalws/nodes/heap/: WSLoadNode.java  WSStoreNode.java
src/main/java/io/github/mkudo/graalws/nodes/io/: WSPutNode.java  WSReadNode.java
src/main/java/io/github/mkudo/graalws/nodes/stack/: WSDiscardNode.java  WSDuplicateNode.java  WSPushNode.java  WSSwapNode.java
src/main/java/io/github/mkudo/graalws/parser/: NumberHelper.java  WSASMListener.java  WSNodeBuilder.java  ws.g4
src/main/java/io/github/mkudo/graalws/runtime/: ExceptionCallingError.java  ExceptionCarringError.java  WSCallException.java  WSContext.java  WSEndProgramException.java  WSJumpException.java  WSReturnException.java
src/test/java/io/github/mkudo/graalws/: AllTests.java
src/test/java/io/github/mkudo/graalws/nodes/: SyntaxToNodeTest.java
src/test/java/io/github/mkudo/graalws/parser/: EvalSyntaxTest.java  GrammerTest.java
src/test/java/io/github/mkudo/graalws/support/: SampleCodes.java
src/test/resources/io/github/mkudo/graalws/parser/: calc.asm  count.asm  fact.asm  hanoi.asm  hworld.asm  name.asm  sudoku.asm
